[Unit]
Description=Webtranet Flask Backend with Gunicorn
After=network.target

[Service]
Type=notify
User=webtranet
Group=webtranet
WorkingDirectory=/home/webtranet/webtranet/backend
Environment="PATH=/home/webtranet/webtranet/backend/venv/bin"
ExecStart=/home/webtranet/webtranet/backend/venv/bin/gunicorn \
    --config gunicorn.conf.py \
    run:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
